# reading-tracker

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/main/java/io/reading_tracker/: AppConfig.java  ReadingTrackerApplication.java
src/main/java/io/reading_tracker/annotation/: DistributedLock.java
src/main/java/io/reading_tracker/aop/: DistributedLockAop.java
src/main/java/io/reading_tracker/auth/: AuthController.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/io/reading_tracker/book/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  MemoryBookRepository.java  State.java
src/main/java/io/reading_tracker/config/: EncryptInitListener.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/io/reading_tracker/controller/: AuthController.java  BookController.java  UserController.java  ViewController.java
src/main/java/io/reading_tracker/domain/: BaseEntity.java
src/main/java/io/reading_tracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotOwnerException.java  UserNotFoundException.java
src/main/java/io/reading_tracker/repository/: AuthRepository.java  BookRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/io/reading_tracker/request/: AddBookRequest.java  AddUserBookRequest.java  SaveBookRequest.java  UpdateBookRequest.java  UpdateNicknameRequest.java  UpdateUserBookRequest.java
src/main/java/io/reading_tracker/response/: AddBookResponse.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/test/java/io/reading_tracker/: ReadingTrackerApplicationTests.java
src/test/resources/: application-test.yml
(+55 files in other folders)
